<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="5" X="186" Y="52" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:ActivityHistory" ZOrder="4" X="972" Y="68" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:StudentInfo" ZOrder="3" X="573" Y="117" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActivityHistory_StudentId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>